{
  "name": "rick-and-morty-api",
  "version": "1.0.0",
  "description": "A Single Page Application using React, Redux, Node, Express, and Sequelize to interact with the Rick and Morty API.",
  "main": "index.js",
  "scripts": {
    "start": "npm i --prefix apps/back && npm start --prefix apps/back",
    "build": "npm i --prefix apps/front && npm run build --prefix apps/front",
    "full": "npm run build && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "keywords": ["rick", "morty", "api", "react", "redux"],
  "author": "",
  "license": "ISC",
  "private": true
}